# skillupv2

./: .gitignore  DEV.MD
backend/: .env.example  Dockerfile  package-lock.json  package.json  server.js  swagger_output.json
backend/config/: createIndexes.js
backend/controllers/: announcementController.js  assignmentController.js  courseController.js  deviceSessionController.js  employeeController.js  filesController.js  liveSessionController.js  notificationController.js  reportController.js  studentProfileController.js  submissionController.js  userController.js  versionController.js
backend/middleware/: cacheMiddleware.js  deviceActivity.js  rateLimit.js  versionCheck.js
backend/models/: DeviceSession.js  LiveSession.js  Notification.js  RefreshToken.js  StudentAssignment.js  User.js
backend/routes/: adminRoutes.js  courseRoutes.js  deviceSessionRoutes.js  liveSessionRoutes.js  notificationRoutes.js  studentRoutes.js  userRoutes.js  versionRoutes.js
backend/services/: pushNotificationService.js  socketService.js
backend/utils/: b2Service.js  generateInvoicePDF.js
frontend/: .env.example  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  process_logo.py  vite.config.ts  wrangler.jsonc
frontend/android/: capacitor.settings.gradle  gradle.properties  keystore.properties
frontend/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml  baseline-prof.txt
frontend/android/app/src/main/java/com/skillup/app/: MainActivity.java  MessagingService.java  SkillUpApplication.java
frontend/android/app/src/main/res/drawable/: launch_splash.xml  splash_v2.xml  splash_v3.xml  splash_v4.xml  splash_v5.xml  splash_v6.xml  test_red.xml
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/dev-dist/: sw.js
(+144 files in other folders)
